#customer_0 
customers[0].Account_Number = "123456";
customers[0].Account_Type = "Savings";
customers[0].IBAN = 12345678;
customers[0].Branch_Code = "AB123";
customers[0].Account_Holder_Name = "John Doe";
customers[0].Opening_date = "01-01-2020";
customers[0].Status = "Active";
customers[0].Balance = 1000.0;
customers[0].PIN = 1234;


#customer_1
customers[1].Account_Number = "234567";
customers[1].Account_Type = "Savings";
customers[1].IBAN = 23456789;
customers[1].Branch_Code = "TU227";
customers[1].Account_Holder_Name = "Sarra Ali";
customers[1].Opening_date = "01-01-2020";
customers[1].Status = "Active";
customers[1].Balance = 2000.45;
customers[1].PIN = 2345;
